# woodstock-prototype

src/: Directory.Build.props  KiriathSolutions.Woodstock.sln
src/KiriathSolutions.Woodstock.Application/: DependencyInjection.cs  GlobalUsings.cs  KiriathSolutions.Woodstock.Application.csproj
src/KiriathSolutions.Woodstock.Application/AccountCategories/Commands/CreateAccountCategory/: CreateAccountCategoryCommand.cs
src/KiriathSolutions.Woodstock.Application/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs
src/KiriathSolutions.Woodstock.Application/Accounts/Commands/DeleteAccount/: DeleteAccountCommand.cs
src/KiriathSolutions.Woodstock.Application/Accounts/Commands/UpdateAccount/: UpdateAccountCommand.cs
src/KiriathSolutions.Woodstock.Application/Accounts/Common/: AccountViewModel.cs
src/KiriathSolutions.Woodstock.Application/Common/Behaviours/: ValidationBehaviour.cs
src/KiriathSolutions.Woodstock.Application/Common/Exceptions/: ValidationException.cs
src/KiriathSolutions.Woodstock.Application/Transactions/EventHandlers/: TransactionCreatedEventHandler.cs
src/KiriathSolutions.Woodstock.Infrastructure/: DependencyInjection.cs  KiriathSolutions.Woodstock.Infrastructure.csproj
src/KiriathSolutions.Woodstock.Infrastructure/Adapters/: NewtonsoftAdapter.cs
src/KiriathSolutions.Woodstock.Infrastructure/Data/Caches/: DataCache.cs  QueryCache.cs
src/KiriathSolutions.Woodstock.Infrastructure/Data/Repositories/: AccountCategoriesRepository.cs  AccountsRepository.cs  BaseRepository.cs  CacheUnitOfWork.cs  RepositoryFactory.cs  TransactionCategoryRepository.cs  TransactionRepository.cs  UnitOfWork.cs
src/KiriathSolutions.Woodstock.Infrastructure/HostedServices/: BackgroundTaskQueue.cs  QueuedHostedService.cs
src/KiriathSolutions.Woodstock.Web/: DependencyInjection.cs  KiriathSolutions.Woodstock.Web.csproj  KiriathSolutions.Woodstock.Web.http  Program.cs
src/KiriathSolutions.Woodstock.Web/Endpoints/: AccountsEndpoints.cs  AdminEndpoints.cs  IEndpointDefinitions.cs
src/KiriathSolutions.Woodstock.Web/Hubs/: SubscriptionHub.cs
src/KiriathSolutions.Woodstock.Web/Infrastructure/: ExceptionHandler.cs
src/KiriathSolutions.Woodstock.Web/Properties/: launchSettings.json
src/KiriathSolutions.Woodstock.Web/Requests/: AccountCategoryRequests.cs  AccountRequests.cs  TransactionCategoryRequests.cs  TransactionRequests.cs
src/KiriathSolutions.Woodstock.Web/Settings/: DataCacheSettings.cs  HostedServiceSettings.cs
src/KiriathSolutions.Woodstock.Web/Types/: MutationType.cs  QueryType.cs
src/KiriathSolutions.Woodstock.Web/Types/InputTypes/: AccountCategoryInputTypes.cs  AccountInputTypes.cs  TransactionCategoryInputTypes.cs  TransactionInputTypes.cs
src/KiriathSolutions.Woodstock.Web/Types/ObjectTypes/: AccountCategoryType.cs  AccountType.cs  CachedAccountType.cs  CachedTransactionCategoryType.cs  CachedTransactionType.cs  TransactionCategoryType.cs  TransactionType.cs
src/KiriathSolutions.Woodstock.Web/Types/Resolvers/: AccountCategoryResolvers.cs  AccountResolvers.cs  TransactionCategoryResolvers.cs  TransactionResolvers.cs
(+28 files in other folders)
